:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.line {
  background-color: #0086A4;
  width: 3px;
  height: 50px;
  margin: 5px 0;
}

.time-interval {
  font-size: 12px;
  border-radius: 50px;
  background-color: #0086A4;
  color: #fff;
  padding: 3px 10px;
}

.info-card {
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  background-color: #fff;
  padding: 10px 15px;
  //margin: 0 15px;
  align-self: stretch;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__footer {
    margin-top: -7px;
    height: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 36px;
  }

  &__event-info {
    display: flex;
    justify-content: space-around;

    &__description {
      text-align: justify;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    mat-icon {
      transform: scale(2);
      margin-bottom: 10px;
      color: #4CAF50;
    }
  }

  &__event-beginning-info {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    align-self: center;
  }
}

.delete-button {
  top: -10px;
  right: -15px;
  display: none;
  transition: .3s;
}

.price {
  color: #9E9E9E;
  align-self: flex-start;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  text-align: right;
}

.info-card:hover {
  .delete-button {
    display: block;
  }
}

